public class Rip {
    public static void main (String[] args) {

        System.out.println();
        System.out.println();
        System.out.println();
        System.out.println();
        System.out.println("˜˜˜");

        System.out.println("\n|");
        System.out.println("|");
        System.out.println("|");
        System.out.println("|");
        System.out.println("˜˜˜");

        System.out.println("\n|˜˜˜˜˜˜˜˜˜");
        System.out.println("|");
        System.out.println("|");
        System.out.println("|");
        System.out.println("˜˜˜");

        System.out.println("\n|˜˜˜˜˜˜˜˜˜|");
        System.out.println("|");
        System.out.println("|");
        System.out.println("|");
        System.out.println("˜˜˜");

        System.out.println("\n|˜˜˜˜˜˜˜˜|");
        System.out.println("|       (_)");
        System.out.println("|");
        System.out.println("|");
        System.out.println("˜˜˜");

        System.out.println("\n|˜˜˜˜˜˜˜˜|");
        System.out.println("|       (_)");
        System.out.println("|        |");
        System.out.println("|");
        System.out.println("˜˜˜");

        System.out.println("\n|˜˜˜˜˜˜˜˜|");
        System.out.println("|       (_)");
        System.out.println("|      --|--");
        System.out.println("|");
        System.out.println("˜˜˜");

        System.out.println("\n|˜˜˜˜˜˜˜˜|");
        System.out.println("|       (_)");
        System.out.println("|      --|--");
        System.out.println("|       /");
        System.out.println("˜˜˜");

        System.out.println("\n|˜˜˜˜˜˜˜˜|");
        System.out.println("|       (_)");
        System.out.println("|      --|--");
        System.out.println("|       / )");
        System.out.println("˜˜˜");
    }





    public static void galgen (int fehler, char eingabe) {

        switch (fehler) {

            case 1:
                System.out.println();
                System.out.println();
                System.out.println();
                System.out.println();
                System.out.println("˜˜˜");
                break;

            case 2:
                System.out.println("\n|");
                System.out.println("|");
                System.out.println("|");
                System.out.println("|");
                System.out.println("˜˜˜");
                break;

            case 3:
                System.out.println("\n|˜˜˜˜˜˜˜˜˜");
                System.out.println("|");
                System.out.println("|");
                System.out.println("|");
                System.out.println("˜˜˜");
                break;

            case 4:
                System.out.println("\n|˜˜˜˜˜˜˜˜˜|");
                System.out.println("|");
                System.out.println("|");
                System.out.println("|");
                System.out.println("˜˜˜");
                break;

            case 5:
                System.out.println("\n|˜˜˜˜˜˜˜˜|");
                System.out.println("|       (_)");
                System.out.println("|");
                System.out.println("|");
                System.out.println("˜˜˜");
                break;

            case 6:
                System.out.println("\n|˜˜˜˜˜˜˜˜|");
                System.out.println("|       (_)");
                System.out.println("|        |");
                System.out.println("|");
                System.out.println("˜˜˜");
                break;

            case 7:
                System.out.println("\n|˜˜˜˜˜˜˜˜|");
                System.out.println("|       (_)");
                System.out.println("|      --|--)");
                System.out.println("|");
                System.out.println("˜˜˜");
                break;

            case 8:
                System.out.println("\n|˜˜˜˜˜˜˜˜|");
                System.out.println("|       (_)");
                System.out.println("|       /|)");
                System.out.println("|       /");
                System.out.println("˜˜˜");
                break;

            case 9:
                System.out.println("\n|˜˜˜˜˜˜˜˜|");
                System.out.println("|       (_)");
                System.out.println("|      --|--");
                System.out.println("|       / )");
                System.out.println("˜˜˜");
                break;

            default:
                break;
        }
    }
}
